<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div>
        <form id='captureMedia' >
            <input type='file' id="input-file"/><br/>
        </form>
    </div>
    <script src="dist/rabin.umd.js"></script>
      <script>
          const dom = {
              input: document.querySelector('#input-file'),
              form: document.querySelector('#captureMedia')
          }
    
          dom.form.addEventListener('submit', (event)=> {
            event.preventDefault()
          })
          dom.form.addEventListener('change', (event)=> {
            event.stopPropagation()
            event.preventDefault()
            new Response(event.target.files[0])
                .arrayBuffer()
                .then(buffer => {
                    Rabin.create()
                    .then(r => {
                        const size = r.fingerprint(new Uint8Array(buffer))
                        console.log(size);
                    })

                })
          })
      </script>
</body>

</html>